<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aro.tokenization</groupId>
  <artifactId>crypto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crypto</name>
  <url>http://maven.apache.org</url>
  <profiles>
<profile>
<repositories>
<repository>
<snapshots>
<enabled>true</enabled>
</snapshots>
<id>central</id>
<name>nexus-agl-releases-maven</name>
<url>https://artifacts.bcp.absa.co.za/artifactory/nexus-agl-releases-maven</url>
</repository>
<repository>
<snapshots/>
<id>snapshots</id>
<name>nexus-agl-boc-common-functional-snapshots-maven</name>
<url>https://artifacts.bcp.absa.co.za/artifactory/nexus-agl-boc-common-functional-snapshots-maven</url>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<snapshots>
<enabled>true</enabled>
</snapshots>
<id>central</id>
<name>nexus-agl-releases-maven</name>
<url>https://artifacts.bcp.absa.co.za/artifactory/nexus-agl-releases-maven</url>
</pluginRepository>
<pluginRepository>
<snapshots/>
<id>snapshots</id>
<name>nexus-agl-boc-common-functional-snapshots-maven</name>
<url>https://artifacts.bcp.absa.co.za/artifactory/nexus-agl-boc-common-functional-snapshots-maven</url>
</pluginRepository>
</pluginRepositories>
<id>artifactory</id>
</profile>
</profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.agl.cryptocommon.dom</groupId>
	  <artifactId>CryptoCommon</artifactId>
	  <version>1.1.2</version>
	</dependency>
	 <dependency>
		<groupId>com.agl.cryptogateway</groupId>
		<artifactId>CryptoClient</artifactId>
		<version>1.1.2</version>
    </dependency>
     <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
     </dependency>
     <dependency>	 
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.9</version>
	</dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
     </dependency>
     <dependency>
     <groupId>org.postgresql</groupId>
     <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
     </dependency>
  </dependencies>
</project>